<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kXe-hh-Thz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iBeacon Test App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetectBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-G0-jFT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BeaconTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconTableViewCell" id="pCJ-8G-XqC" customClass="BeaconTableViewCell" customModule="DetectBeacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCJ-8G-XqC" id="2nb-wt-rMs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.88 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-Fn-XTL">
                                                    <rect key="frame" x="325" y="19" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Vkg-Fu-RuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-zE-JWq">
                                                    <rect key="frame" x="309" y="23.5" width="8" height="8"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="1Yz-QT-beu"/>
                                                        <constraint firstAttribute="width" constant="8" id="Vg1-1c-keG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-Qe-2Ve">
                                                    <rect key="frame" x="16" y="17" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKc-Qe-2Ve" firstAttribute="leading" secondItem="2nb-wt-rMs" secondAttribute="leadingMargin" constant="8" id="Iwx-xh-3Yz"/>
                                                <constraint firstItem="WqE-Fn-XTL" firstAttribute="leading" secondItem="Wde-zE-JWq" secondAttribute="trailing" constant="8" id="Lra-rn-wyZ"/>
                                                <constraint firstItem="WqE-Fn-XTL" firstAttribute="centerY" secondItem="2nb-wt-rMs" secondAttribute="centerY" id="MTh-9Z-1l6"/>
                                                <constraint firstItem="BKc-Qe-2Ve" firstAttribute="centerY" secondItem="2nb-wt-rMs" secondAttribute="centerY" id="Mda-Gf-9jB"/>
                                                <constraint firstItem="Wde-zE-JWq" firstAttribute="leading" secondItem="BKc-Qe-2Ve" secondAttribute="trailing" id="NcC-sY-Jco"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WqE-Fn-XTL" secondAttribute="trailing" constant="-8" id="wWW-VS-NYJ"/>
                                                <constraint firstItem="Wde-zE-JWq" firstAttribute="centerY" secondItem="2nb-wt-rMs" secondAttribute="centerY" id="zNQ-Og-JBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="WqE-Fn-XTL" id="4lx-Mq-ix2"/>
                                            <outlet property="lightView" destination="Wde-zE-JWq" id="nxf-cP-EV4"/>
                                            <outlet property="mainTitleLabel" destination="BKc-Qe-2Ve" id="NOO-4F-yUN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EqD-nt-REj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q2I-5V-dhx"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Debug TextView" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-RB-V2J">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="IPQ-JT-DBj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-E1-GGB">
                                <rect key="frame" x="0.0" y="506" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nk2-ZC-aGw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOE-RB-V2J" secondAttribute="trailing" id="8NB-ZI-VAK"/>
                            <constraint firstItem="L5C-G0-jFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AhZ-lk-eJO"/>
                            <constraint firstItem="L5C-G0-jFT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NKL-bj-CsG"/>
                            <constraint firstItem="fOE-RB-V2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYa-e7-AJG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOE-RB-V2J" secondAttribute="bottom" id="Pt0-hQ-7Pq"/>
                            <constraint firstItem="vlg-E1-GGB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XhH-kO-yRy"/>
                            <constraint firstItem="fOE-RB-V2J" firstAttribute="top" secondItem="L5C-G0-jFT" secondAttribute="bottom" id="dDR-nX-8iq"/>
                            <constraint firstAttribute="trailing" secondItem="L5C-G0-jFT" secondAttribute="trailing" id="jxG-IU-YQn"/>
                            <constraint firstItem="fOE-RB-V2J" firstAttribute="top" secondItem="vlg-E1-GGB" secondAttribute="bottom" id="z8G-zv-Dhs"/>
                            <constraint firstAttribute="trailing" secondItem="vlg-E1-GGB" secondAttribute="trailing" id="zrB-8f-No9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iBeacon Test App" id="PfN-go-99B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iVu-fn-scU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionAddBarButton:" destination="BYZ-38-t0r" id="Ac9-Rj-WGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="debugTextView" destination="fOE-RB-V2J" id="Kby-6O-hon"/>
                        <outlet property="tableView" destination="L5C-G0-jFT" id="JOq-1u-BGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="336.88155922038982"/>
        </scene>
        <!--Beacon Detail-->
        <scene sceneID="gv9-Hh-am2">
            <objects>
                <viewController storyboardIdentifier="BeaconDetailViewController" id="DbV-aR-lQZ" customClass="BeaconDetailViewController" customModule="DetectBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kg8-Bx-25x"/>
                        <viewControllerLayoutGuide type="bottom" id="XJz-xW-j53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKO-rX-mNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-Us-a9x">
                                <rect key="frame" x="16" y="203" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Ff-JB-rvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-ZV-OzI">
                                <rect key="frame" x="16" y="264" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VHQ-fA-Eyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-YP-9QB">
                                <rect key="frame" x="133" y="264" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iKv-CQ-i11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-zt-8GZ">
                                <rect key="frame" x="133" y="203" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0eM-EN-ndn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-t6-saY">
                                <rect key="frame" x="250" y="203" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A8f-3a-Ap8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inV-is-GgO">
                                <rect key="frame" x="82.5" y="329" width="210" height="210"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="inV-is-GgO" secondAttribute="height" multiplier="1:1" id="Cqw-en-vol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Light On">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLightSwitchButton:" destination="DbV-aR-lQZ" eventType="touchUpInside" id="CgB-AP-Zrx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Debug TextView" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-wq-4Nu">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="luC-SE-lSk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UUID" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-r7-SBW">
                                <rect key="frame" x="16" y="100" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="G9N-KW-Gb9"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="DbV-aR-lQZ" eventType="editingDidEnd" id="WBy-bL-hxT"/>
                                </connections>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-2G-Rw9">
                                <rect key="frame" x="16" y="133" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="shG-lX-eTq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-ZJ-baT">
                                <rect key="frame" x="16" y="72" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QAr-3X-1M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-HW-f6K">
                                <rect key="frame" x="16" y="142" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zWH-Vv-6Kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UUID" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-AI-bP4">
                                <rect key="frame" x="16" y="170" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="t5V-xQ-N6X"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="DbV-aR-lQZ" eventType="editingDidEnd" id="UIZ-mS-1yr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-N9-IoZ">
                                <rect key="frame" x="16" y="231" width="109" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EDE-OZ-5Fg"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="DbV-aR-lQZ" eventType="editingDidEnd" id="gBZ-r6-6F7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Major" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-vt-kT5">
                                <rect key="frame" x="133" y="231" width="109" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bOc-f0-2mR"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="DbV-aR-lQZ" eventType="editingDidEnd" id="yVB-59-iqb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Minor" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-gx-O2d">
                                <rect key="frame" x="250" y="231" width="109" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="i6s-l6-HgB"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="DbV-aR-lQZ" eventType="editingDidEnd" id="diu-2B-30f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-S2-8Nu">
                                <rect key="frame" x="16" y="292" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FQu-mt-SVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-cd-UnV">
                                <rect key="frame" x="133" y="292" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MTB-S2-C3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-nW-aZP">
                                <rect key="frame" x="250" y="292" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hi2-Zm-VXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-TJ-DWA">
                                <rect key="frame" x="16" y="320" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cYf-cO-Ct1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-Gf-9os">
                                <rect key="frame" x="250" y="264" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NV8-Qs-Paw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uP-wq-4Nu" firstAttribute="top" secondItem="inV-is-GgO" secondAttribute="bottom" constant="8" id="1l3-V5-BzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dl1-Gf-9os" secondAttribute="trailing" id="1oC-as-byd"/>
                            <constraint firstItem="yGR-cd-UnV" firstAttribute="leading" secondItem="fgC-S2-8Nu" secondAttribute="trailing" constant="8" id="2hq-xZ-Dl8"/>
                            <constraint firstItem="8SR-t6-saY" firstAttribute="top" secondItem="Qpg-AI-bP4" secondAttribute="bottom" constant="8" id="3ZT-KH-GU5"/>
                            <constraint firstItem="3uP-wq-4Nu" firstAttribute="centerX" secondItem="pKO-rX-mNL" secondAttribute="centerX" id="3bG-Z9-seE"/>
                            <constraint firstItem="dl1-Gf-9os" firstAttribute="width" secondItem="ahU-ZV-OzI" secondAttribute="width" id="3h7-HT-mds"/>
                            <constraint firstItem="Qpg-AI-bP4" firstAttribute="top" secondItem="AjE-HW-f6K" secondAttribute="bottom" constant="8" id="4Jj-dy-PDx"/>
                            <constraint firstItem="IPD-gx-O2d" firstAttribute="trailing" secondItem="pKO-rX-mNL" secondAttribute="trailingMargin" id="715-8o-7aV"/>
                            <constraint firstItem="AjE-HW-f6K" firstAttribute="centerX" secondItem="pKO-rX-mNL" secondAttribute="centerX" id="7Ys-3T-scR"/>
                            <constraint firstItem="GGn-nW-aZP" firstAttribute="top" secondItem="dl1-Gf-9os" secondAttribute="bottom" constant="8" id="84R-O4-H5Q"/>
                            <constraint firstItem="fgC-S2-8Nu" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="AmV-vV-18e"/>
                            <constraint firstItem="yGR-cd-UnV" firstAttribute="top" secondItem="Mqb-YP-9QB" secondAttribute="bottom" constant="8" id="DOY-au-nMu"/>
                            <constraint firstItem="c4U-vt-kT5" firstAttribute="top" secondItem="h9e-zt-8GZ" secondAttribute="bottom" constant="8" id="EV6-Cg-4fV"/>
                            <constraint firstItem="vp3-ZJ-baT" firstAttribute="top" secondItem="kg8-Bx-25x" secondAttribute="bottom" constant="8" id="Ed0-Ht-kR0"/>
                            <constraint firstItem="Qpg-AI-bP4" firstAttribute="centerX" secondItem="pKO-rX-mNL" secondAttribute="centerX" id="IfF-7S-7Ap"/>
                            <constraint firstItem="vp3-ZJ-baT" firstAttribute="centerX" secondItem="pKO-rX-mNL" secondAttribute="centerX" id="JnT-YW-90M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8SR-t6-saY" secondAttribute="trailing" id="Ju9-d1-dAT"/>
                            <constraint firstItem="Y5v-Us-a9x" firstAttribute="top" secondItem="Qpg-AI-bP4" secondAttribute="bottom" constant="8" id="K5K-mH-QD1"/>
                            <constraint firstItem="Mqb-YP-9QB" firstAttribute="top" secondItem="c4U-vt-kT5" secondAttribute="bottom" constant="8" id="LlZ-96-yUv"/>
                            <constraint firstItem="XJz-xW-j53" firstAttribute="top" secondItem="3uP-wq-4Nu" secondAttribute="bottom" id="M1p-pt-die"/>
                            <constraint firstItem="inV-is-GgO" firstAttribute="centerX" secondItem="pKO-rX-mNL" secondAttribute="centerX" id="Qp8-mU-Tfg"/>
                            <constraint firstItem="JtV-TJ-DWA" firstAttribute="centerX" secondItem="pKO-rX-mNL" secondAttribute="centerX" id="V5Q-zM-M8j"/>
                            <constraint firstItem="tyj-2G-Rw9" firstAttribute="centerX" secondItem="pKO-rX-mNL" secondAttribute="centerX" id="VBR-Qk-ONB"/>
                            <constraint firstItem="ahU-ZV-OzI" firstAttribute="top" secondItem="7dC-N9-IoZ" secondAttribute="bottom" constant="8" id="W9N-Cw-LmB"/>
                            <constraint firstItem="JtV-TJ-DWA" firstAttribute="top" secondItem="GGn-nW-aZP" secondAttribute="bottom" constant="8" id="XlC-Kq-euw"/>
                            <constraint firstItem="fgC-S2-8Nu" firstAttribute="top" secondItem="ahU-ZV-OzI" secondAttribute="bottom" constant="8" id="Y1F-yq-mzM"/>
                            <constraint firstItem="8SR-t6-saY" firstAttribute="leading" secondItem="h9e-zt-8GZ" secondAttribute="trailing" constant="8" id="YAI-M3-L0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5B-r7-SBW" secondAttribute="trailing" id="Yfr-Ua-SfR"/>
                            <constraint firstItem="yGR-cd-UnV" firstAttribute="width" secondItem="fgC-S2-8Nu" secondAttribute="width" id="Z5i-xl-WHa"/>
                            <constraint firstItem="c4U-vt-kT5" firstAttribute="leading" secondItem="7dC-N9-IoZ" secondAttribute="trailing" constant="8" id="Zrf-mK-z2P"/>
                            <constraint firstItem="dl1-Gf-9os" firstAttribute="leading" secondItem="Mqb-YP-9QB" secondAttribute="trailing" constant="8" id="avT-ui-KFl"/>
                            <constraint firstItem="7dC-N9-IoZ" firstAttribute="top" secondItem="Y5v-Us-a9x" secondAttribute="bottom" constant="8" id="b2c-YK-jY7"/>
                            <constraint firstItem="tyj-2G-Rw9" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="cYb-u4-Zfs"/>
                            <constraint firstItem="IPD-gx-O2d" firstAttribute="leading" secondItem="c4U-vt-kT5" secondAttribute="trailing" constant="8" id="eJ0-JK-0NI"/>
                            <constraint firstItem="Mqb-YP-9QB" firstAttribute="leading" secondItem="ahU-ZV-OzI" secondAttribute="trailing" constant="8" id="fHl-Ff-nCb"/>
                            <constraint firstItem="IPD-gx-O2d" firstAttribute="width" secondItem="7dC-N9-IoZ" secondAttribute="width" id="hYN-wA-EVc"/>
                            <constraint firstItem="GGn-nW-aZP" firstAttribute="trailing" secondItem="pKO-rX-mNL" secondAttribute="trailingMargin" id="iCm-hv-pIe"/>
                            <constraint firstItem="vp3-ZJ-baT" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="iRz-xg-Tgz"/>
                            <constraint firstItem="ahU-ZV-OzI" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="iWZ-Xw-fy0"/>
                            <constraint firstItem="h9e-zt-8GZ" firstAttribute="width" secondItem="Y5v-Us-a9x" secondAttribute="width" id="j7j-BI-UqM"/>
                            <constraint firstItem="r5B-r7-SBW" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="k3r-Jj-r6P"/>
                            <constraint firstItem="8SR-t6-saY" firstAttribute="width" secondItem="Y5v-Us-a9x" secondAttribute="width" id="lWN-BN-J6Q"/>
                            <constraint firstItem="GGn-nW-aZP" firstAttribute="leading" secondItem="yGR-cd-UnV" secondAttribute="trailing" constant="8" id="lbj-fO-YGp"/>
                            <constraint firstItem="AjE-HW-f6K" firstAttribute="top" secondItem="tyj-2G-Rw9" secondAttribute="bottom" constant="8" id="lza-kZ-dba"/>
                            <constraint firstItem="GGn-nW-aZP" firstAttribute="width" secondItem="fgC-S2-8Nu" secondAttribute="width" id="msv-x8-yf5"/>
                            <constraint firstItem="7dC-N9-IoZ" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="no4-ci-gCu"/>
                            <constraint firstItem="inV-is-GgO" firstAttribute="top" secondItem="JtV-TJ-DWA" secondAttribute="bottom" constant="8" id="nur-EC-L6u"/>
                            <constraint firstItem="JtV-TJ-DWA" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="oVp-d8-Wld"/>
                            <constraint firstItem="IPD-gx-O2d" firstAttribute="top" secondItem="8SR-t6-saY" secondAttribute="bottom" constant="8" id="py8-V6-TX3"/>
                            <constraint firstItem="dl1-Gf-9os" firstAttribute="top" secondItem="IPD-gx-O2d" secondAttribute="bottom" constant="8" id="ql5-Ma-hjV"/>
                            <constraint firstItem="h9e-zt-8GZ" firstAttribute="leading" secondItem="Y5v-Us-a9x" secondAttribute="trailing" constant="8" id="sVn-34-xYD"/>
                            <constraint firstItem="AjE-HW-f6K" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="sez-OV-es8"/>
                            <constraint firstItem="Y5v-Us-a9x" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="syR-0p-Qbw"/>
                            <constraint firstItem="3uP-wq-4Nu" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leading" id="tv1-qg-kSz"/>
                            <constraint firstItem="c4U-vt-kT5" firstAttribute="width" secondItem="7dC-N9-IoZ" secondAttribute="width" id="vc2-RH-cdI"/>
                            <constraint firstItem="h9e-zt-8GZ" firstAttribute="top" secondItem="Qpg-AI-bP4" secondAttribute="bottom" constant="8" id="vn2-8j-PVF"/>
                            <constraint firstItem="r5B-r7-SBW" firstAttribute="top" secondItem="vp3-ZJ-baT" secondAttribute="bottom" constant="8" id="w0g-rF-VjB"/>
                            <constraint firstItem="Qpg-AI-bP4" firstAttribute="leading" secondItem="pKO-rX-mNL" secondAttribute="leadingMargin" id="wru-uk-Phh"/>
                            <constraint firstItem="Mqb-YP-9QB" firstAttribute="width" secondItem="ahU-ZV-OzI" secondAttribute="width" id="x5B-Mm-MrP"/>
                            <constraint firstItem="tyj-2G-Rw9" firstAttribute="top" secondItem="r5B-r7-SBW" secondAttribute="bottom" constant="8" id="zQG-2v-pL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon Detail" id="Pci-QO-40L">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Puj-Fs-LNU">
                            <connections>
                                <action selector="saveActionBarButton:" destination="DbV-aR-lQZ" id="lvW-cf-4QX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="beaconUUIDTextField" destination="Qpg-AI-bP4" id="GSh-Jt-Xw0"/>
                        <outlet property="bleUUIDTextField" destination="r5B-r7-SBW" id="0i0-qt-7H4"/>
                        <outlet property="debugTextView" destination="3uP-wq-4Nu" id="T9v-aN-cdW"/>
                        <outlet property="distanceLabel" destination="yGR-cd-UnV" id="zng-fL-7D4"/>
                        <outlet property="lightSwitchButton" destination="inV-is-GgO" id="vQY-3R-q9y"/>
                        <outlet property="majorTextFirld" destination="c4U-vt-kT5" id="tQE-cR-c6q"/>
                        <outlet property="minorTextField" destination="IPD-gx-O2d" id="9E3-jI-Pjq"/>
                        <outlet property="nameTextField" destination="7dC-N9-IoZ" id="uFO-v3-Xhv"/>
                        <outlet property="proximityLabel" destination="GGn-nW-aZP" id="xME-xO-by1"/>
                        <outlet property="rssiLabel" destination="fgC-S2-8Nu" id="MkK-bR-Osb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m4-cC-yCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="336.88155922038982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXf-Js-Nd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXe-hh-Thz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nM-4k-r3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Rg-TT-ddJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIc-VG-too" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="336.88155922038982"/>
        </scene>
    </scenes>
</document>
